[supervisord]
nodaemon=true

[program:nscd]
command=/usr/sbin/service nscd stop

[program:nslcd]
command=/usr/sbin/service nslcd start

[program:limit_access]
command=/usr/local/bin/limit_access
startsecs=0
autorestart=false
startretries=1

[program:sshd]
command=/usr/sbin/sshd -D

[program:digits]
command=/usr/local/bin/nvidia_entrypoint.sh python -m digits -p 5000
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:jupyter]
command=/run_jupyter.sh --allow-root --port=8888
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
