#!/bin/sh
set -e
# Use mirror protocol
# sed -i -e 's/http:\/\/us.archive/mirror:\/\/mirrors/' -e 's/\/ubuntu\//\/mirrors.txt/' /etc/apt/sources.list
# sed -i -e 's/http:\/\/archive/mirror:\/\/mirrors/' -e 's/\/ubuntu\//\/mirrors.txt/' /etc/apt/sources.list

python3 --version
echo "**** Use Python 3.5 as standard python environment. ****"
apt-get update

update-alternatives --install /usr/bin/python python /opt/conda/bin/python3.6 2
update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
update-alternatives --install /usr/local/bin/jupyter jupyter /opt/conda/bin/jupyter 1

mkdir -p /root/.jupyter/
cp jupyter/jupyter_notebook_config.py /root/.jupyter/
# Set up our notebook config.
mkdir -p /etc/skel/.jupyter/
cp jupyter/jupyter_notebook_config.py /etc/skel/.jupyter/

cp jupyter/jupyter_token.py /usr/local/bin
chmod a+x /usr/local/bin/jupyter_token.py

cp jupyter/jupyter_token /usr/local/bin
chmod a+x /usr/local/bin/jupyter_token

cp jupyter/jupyter_init.sh /usr/local/bin
chmod a+x /usr/local/bin/jupyter_init.sh

mkdir -p /workspace

# Copy sample notebooks.
cp -r jupyter/notebooks/* /workspace

chown -R 10000:10000 /workspace

cp jupyter/run_jupyter.sh /
# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
chmod a+x /run_jupyter.sh
/bin/sh -c ./install_ldap_access.sh
# update-alternatives --install /usr/bin/python python /usr/bin/python2 1
# update-alternatives --install /usr/bin/python python /opt/conda/bin/python3.6 2
/bin/sh -c ./install_entrypoint.sh

# for file in ./install_*.sh
# do
# 	/bin/sh -c $file
# done

apt-get clean all

rm -rf /var/lib/apt/lists/*
rm -fr /tmp/common
