[supervisord]
nodaemon=true

[program:nscd]
command=/usr/sbin/service nscd stop

[program:nslcd]
command=/usr/sbin/service nslcd start

[program:limit_access]
command=/usr/local/bin/limit_access
startsecs=0
autorestart=false
startretries=1

[program:sshd]
command=/usr/sbin/sshd -D

[program:create_modelstore]
user=root
command=/usr/local/bin/create_modelstore
startsecs=0
autorestart=false
startretries=1

[program:tensorrtserver]
user=root
command=/opt/tensorrtserver/nvidia_entrypoint.sh /opt/tensorrtserver/bin/trtserver --model-store=/root/model-store
directory=/opt/tensorrtserver
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:jupyter_init]
command=/usr/local/bin/jupyter_init.sh
startsecs=0
autorestart=false
startretries=1

[program:jupyter_token]
command=/usr/local/bin/jupyter_token
startsecs=0
autorestart=false
startretries=1

[program:jupyter]
directory=/workspace
user=root
command=/run_jupyter.sh --allow-root --port=8888
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
