[supervisord]
nodaemon=true

[program:nscd]
command=/usr/sbin/service nscd stop

[program:nslcd]
command=/usr/sbin/service nslcd start

[program:sshd]
command=/usr/sbin/sshd -D

[program:jupyter]
command=/run_jupyter.sh --allow-root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
