/root/.jupyter/jupyter_notebook_config.py
/etc/skel/.jupyter/jupyter_notebook_config.py
/etc/jupyter/jupyter_notebook_config.py
/usr/local/bin/jupyter_token.py
/usr/local/bin/jupyter_token
/usr/local/bin/jupyter_init.sh
/run_jupyter.sh
/etc/nslcd.conf
/etc/auth-client-config/profile.d/ldap-auth-config
/etc/ldap.conf
/etc/ldap.secret
/usr/local/bin/limit_access
/etc/sudoers.d/slurm
/etc/pam.d/common-account
/etc/pam.d/common-auth
/etc/pam.d/common-password
/etc/pam.d/common-session
/etc/supervisor/conf.d/supervisord.conf
/etc/supervisor/conf.d/supervisord.conf.template
/usr/bin/supervisord
/usr/bin/supervisorctl
/etc/profile.d/init.sh
/entrypoint.sh
/usr/local/bin/update_user_config
/etc/ssh/sshd_config